<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Roulette Games</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<header>
  <h1>Roulette Games</h1>
  <p>The Future of Games</p>
  <nav>
    <a href="index.html" class="active">Home</a>
    <a href="game.html">Games</a>
  </nav>
</header>

<main>

  <!-- HERO -->
  <section class="hero">
    <h2>Building New Exciting Games</h2>
    <p>
      Insert Text Here
    </p>
    <button onclick="location.href='game.html'">
      Explore Our Games
    </button>
  </section>

  <!-- ABOUT -->
  <section class="features">
    <div class="card">
      <h3>About Us</h3>
      <p>
        <a href="aboutus.html">Games</a>
      </p>
    </div>
    <!--<a href="https://card-games-6fyi.onrender.com" class="project-card">
      <img src="assets/cards/ace_of_hearts.png" alt="horseshit">
      <h3>Horse Shit</h3>
    </a>-->

    <div class="card">
      <h3>Our Philosophy</h3>
      <p>
        Insert Text Here.
      </p>
    </div>

  </section>

</main>

<footer>
  <h2>Contact Us</h2>
  <h3>Email: example@gmail.com | Phone: 123-456-7890</h3>
  <p>&copy; 2025 Roulette Games</p>
</footer>
</body>
</html>
